INSERT INTO PESSOA (ID_PESSOA ,NOME) VALUES
(1,'João da Silva'),
(2,'Maria dos Santos'),
(3,'José Hugo');

INSERT INTO TELEFONE (ID_TELEFONE ,ID_PESSOA, TELEFONE) VALUES (1, 1, '11111111111'),
(2, 1, '11222222222'),
(3, 1, '11333333333'),
(4, 2, '22111111111'), (5, 2, '22222222222'), (6, 3, '33111111111');